# fit2cloud-plugins

./: README.md
fit2cloud-aliyun-plugin/: pom.xml
fit2cloud-aliyun-plugin/src/main/java/com/fit2cloud/aliyunplugin/: AliyunCloudprovider.java
fit2cloud-aliyun-plugin/src/main/java/com/fit2cloud/aliyunplugin/model/request/: AliyunRequest.java  GetInstanceRequest.java  GetInstanceTypeRequest.java  GetLoadBalancersRequest.java  GetSecurityGroupsRequest.java  GetVSwitchesRequest.java  LaunchInstanceRequest.java  LoadBalancerResponse.java
fit2cloud-aliyun-plugin/src/main/java/com/fit2cloud/aliyunplugin/utils/: AliyunCredential.java  AliyunUtils.java
fit2cloud-aliyun-plugin/src/main/resources/: credential.json  launchConfigure.json  plugin.properties
fit2cloud-plugin-sdk/: pom.xml
fit2cloud-plugin-sdk/src/main/java/com/fit2cloud/sdk/: AbstractCloudProvider.java  F2CPlugin.java  ICloudProvider.java  PluginException.java
fit2cloud-plugin-sdk/src/main/java/com/fit2cloud/sdk/model/: F2CInstance.java  F2CLoadBalancer.java  Request.java  StartInstanceRequest.java  StopInstanceRequest.java  TerminateInstanceRequest.java  UserData.java
