<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fit2cloud</groupId>
    <artifactId>fit2cloud-plugin-sdk</artifactId>
    <version>0.2</version>
    <parent>
        <groupId>com.fit2cloud</groupId>
        <artifactId>cloud-plugins</artifactId>
        <version>0.2</version>
        <relativePath>../</relativePath>
    </parent>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://github.com/fit2cloud/fit2cloud-cloud-plugins/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
            <id>fit2cloud-public</id>
            <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-public</url>
        </repository>
	</distributionManagement>
	
	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>fit2cloud</id>
			<name>fit2cloud</name>
			<url>http://repository.fit2cloud.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

    <properties>
        <spring.version>3.2.18.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                	<encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
